
    <html>
    <head>
        <style>
            /* Estilo general para las tablas */
            table {
                width: 100%; /* Ancho completo */
                border-collapse: collapse; /* Colapsar bordes */
                margin: 0; /* Margen superior e inferior */
                padding: 0; /*Eliminar padding
            }
                /* Estilo para el contenedor de la tabla */

            .card-body {

                padding: 0; /* Eliminar padding del contenedor */
                margin: 0; /* Eliminar margen del contenedor */

            }

            /* Estilo para las celdas de encabezado */
            th {
                background-color: #f2f2f2; /* Color de fondo claro */
                color: #333; /* Color de texto */
                padding: 10px; /* Espaciado interno */
                text-align: left; /* Alinear texto a la izquierda */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las celdas del cuerpo */
            td {
                padding: 10px; /* Espaciado interno */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las filas alternas */
            tr:nth-child(even) {
                background-color: #f9f9f9; /* Color de fondo alternativo */
            }

            /* Estilo para las filas al pasar el mouse */
            tr:hover {
                background-color: #f1f1f1; /* Color de fondo al pasar el mouse */
            }

            /* Estilo para el texto en las celdas */
            td, th {
                text-align: center; /* Centrar texto en celdas */
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-body">
                <div style="overflow-x:auto;">
                    <table class="dataframe table-responsive table-striped table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th>Más Bajas</th>
      <th>Más Altas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Especialistas en Trabajo Social</td>
      <td>Trabajadores de Apoyo en Actividades Silvícolas y Forestales</td>
    </tr>
    <tr>
      <td>Especialistas en Archivonomía, Biblioteconomía y Museografía</td>
      <td>Directores y Gerentes en Servicios Funerarios y otros Servicios</td>
    </tr>
    <tr>
      <td>Bailarines y Coreógrafos</td>
      <td>Supervisores en la Preparación y Servicio de Alimentos y Bebidas, Así como en Servicios de Esparcimiento y de Hotelería</td>
    </tr>
    <tr>
      <td>Actores</td>
      <td>Operadores de Máquinas y Equipos de Hilar y Bobinar Fibras Textiles Naturales y Sintéticas</td>
    </tr>
    <tr>
      <td>Veterinarios y Zootecnistas</td>
      <td>Cuidadores de Niños, Personas con Discapacidad y Ancianos en Establecimientos</td>
    </tr>
    <tr>
      <td>Agrónomos</td>
      <td>Jardineros en Casas Particulares</td>
    </tr>
    <tr>
      <td>Ecólogos y Especialistas en Ciencias Atmosféricas</td>
      <td>Operadores de Máquinas y Equipos para la Extracción y Beneficio en Minas y Canteras</td>
    </tr>
    <tr>
      <td>Investigadores y Especialistas en Física</td>
      <td>Operadores de Máquinas que Cortan, Perforan, Doblan, Troquelan, Sueldan, Etc., Piezas y Productos Metálicos</td>
    </tr>
    <tr>
      <td>Otros Operadores de Instalaciones y Maquinaria Fija Industrial, no Clasificados Anteriormente</td>
      <td>Barrenderos y Trabajadores de Limpieza (Excepto en Hoteles y Restaurantes)</td>
    </tr>
    <tr>
      <td>Operadores de Máquinas e Instalaciones para la Generación de Energía</td>
      <td>Sacerdotes, Pastores y otros Teólogos</td>
    </tr>
  </tbody>
</table>
                </div>
            </div>
        </div>
    </body>
    </html>
    