
    <html>
    <head>
        <style>
            /* Estilo general para las tablas */
            table {
                width: 100%; /* Ancho completo */
                border-collapse: collapse; /* Colapsar bordes */
                margin: 0; /* Margen superior e inferior */
                padding: 0; /*Eliminar padding
            }
                /* Estilo para el contenedor de la tabla */

            .card-body {

                padding: 0; /* Eliminar padding del contenedor */
                margin: 0; /* Eliminar margen del contenedor */

            }

            /* Estilo para las celdas de encabezado */
            th {
                background-color: #f2f2f2; /* Color de fondo claro */
                color: #333; /* Color de texto */
                padding: 10px; /* Espaciado interno */
                text-align: left; /* Alinear texto a la izquierda */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las celdas del cuerpo */
            td {
                padding: 10px; /* Espaciado interno */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las filas alternas */
            tr:nth-child(even) {
                background-color: #f9f9f9; /* Color de fondo alternativo */
            }

            /* Estilo para las filas al pasar el mouse */
            tr:hover {
                background-color: #f1f1f1; /* Color de fondo al pasar el mouse */
            }

            /* Estilo para el texto en las celdas */
            td, th {
                text-align: center; /* Centrar texto en celdas */
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-body">
                <div style="overflow-x:auto;">
                    <table class="dataframe table-responsive table-striped table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th>Más Bajas</th>
      <th>Más Altas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Presidentes y Autoridades Municipales</td>
      <td>Auxiliares en Administración, Mercadotecnia, Comercialización y Comercio Exterior</td>
    </tr>
    <tr>
      <td>Directores de Organizaciones Civiles y Religiosas</td>
      <td>Impresores, Linotipistas, Fotograbadores y Encuadernadores</td>
    </tr>
    <tr>
      <td>Lecturistas de Medidores</td>
      <td>Encargados y Supervisores de Ventas de Productos y de Servicios Financieros y de Alquiler</td>
    </tr>
    <tr>
      <td>Biólogos y Especialistas en Ciencias del Mar y Oceanógrafos</td>
      <td>Profesores de Enseñanza Preescolar</td>
    </tr>
    <tr>
      <td>Agrónomos</td>
      <td>Lavanderos y Planchadores Domésticos</td>
    </tr>
    <tr>
      <td>Ingenieros Químicos</td>
      <td>Directores y Gerentes en Producción Agropecuaria, Silvícola y Pesquera</td>
    </tr>
    <tr>
      <td>Operadores de Máquinas para la Elaboración de Productos de Madera, Bejuco, Mimbre y Similares</td>
      <td>Directores de Organizaciones Sindicales</td>
    </tr>
    <tr>
      <td>Trabajadores de Apoyo que Realizan Actividades Agrícolas y Ganaderas</td>
      <td>Técnicos y Asistentes Farmacéuticos</td>
    </tr>
    <tr>
      <td>Especialistas en Medicina Tradicional y Alternativa</td>
      <td>Cerrajeros, Afiladores y Pulidores de Herramientas</td>
    </tr>
    <tr>
      <td>Auxiliares y Técnicos en Ciencias Biológicas, Químicas y del Medio Ambiente</td>
      <td>Telefonistas y Telegrafistas</td>
    </tr>
  </tbody>
</table>
                </div>
            </div>
        </div>
    </body>
    </html>
    