
    <html>
    <head>
        <style>
            /* Estilo general para las tablas */
            table {
                width: 100%; /* Ancho completo */
                border-collapse: collapse; /* Colapsar bordes */
                margin: 0; /* Margen superior e inferior */
                padding: 0; /*Eliminar padding
            }
                /* Estilo para el contenedor de la tabla */

            .card-body {

                padding: 0; /* Eliminar padding del contenedor */
                margin: 0; /* Eliminar margen del contenedor */

            }

            /* Estilo para las celdas de encabezado */
            th {
                background-color: #f2f2f2; /* Color de fondo claro */
                color: #333; /* Color de texto */
                padding: 10px; /* Espaciado interno */
                text-align: left; /* Alinear texto a la izquierda */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las celdas del cuerpo */
            td {
                padding: 10px; /* Espaciado interno */
                border: 1px solid #ddd; /* Borde de las celdas */
            }

            /* Estilo para las filas alternas */
            tr:nth-child(even) {
                background-color: #f9f9f9; /* Color de fondo alternativo */
            }

            /* Estilo para las filas al pasar el mouse */
            tr:hover {
                background-color: #f1f1f1; /* Color de fondo al pasar el mouse */
            }

            /* Estilo para el texto en las celdas */
            td, th {
                text-align: center; /* Centrar texto en celdas */
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-body">
                <div style="overflow-x:auto;">
                    <table class="dataframe table-responsive table-striped table-bordered">
  <thead>
    <tr style="text-align: right;">
      <th>Más Bajas</th>
      <th>Más Altas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Presidentes y Autoridades Municipales</td>
      <td>Operadores de Máquinas para la Impresión y Encuadernación</td>
    </tr>
    <tr>
      <td>Presidentes y Directores Generales en Instituciones Públicas</td>
      <td>Operadores de Máquinas para la Elaboración de Productos de Madera, Bejuco, Mimbre y Similares</td>
    </tr>
    <tr>
      <td>Investigadores y Especialistas en Física</td>
      <td>Trabajadores en la Cría de Equinos</td>
    </tr>
    <tr>
      <td>Ingenieros Eléctricos</td>
      <td>Trabajadores de Apoyo en la Industria de la Cerámica, Vidrio y Similares</td>
    </tr>
    <tr>
      <td>Otros Operadores de Maquinaria Industrial, Ensambladores y Conductores de Transporte, no Clasificados Anteriormente</td>
      <td>Ingenieros Electrónicos</td>
    </tr>
    <tr>
      <td>Pilotos de Aviación</td>
      <td>Especialistas y Consultores en Mercadotecnia, Publicidad, Comunicación y Comercio Exterior</td>
    </tr>
    <tr>
      <td>Ingenieros en Comunicaciones y Telecomunicaciones</td>
      <td>Mecánicos en Mantenimiento y Reparación de Vehículos de Motor</td>
    </tr>
    <tr>
      <td>Inspectores en Seguridad Social, de Precios y otros Inspectores Públicos</td>
      <td>Auxiliares en Administración, Mercadotecnia, Comercialización y Comercio Exterior</td>
    </tr>
    <tr>
      <td>Diseñadores Industriales</td>
      <td>Supervisores en la Preparación y Servicio de Alimentos y Bebidas, Así como en Servicios de Esparcimiento y de Hotelería</td>
    </tr>
    <tr>
      <td>Alfabetizadores</td>
      <td>Operadores de Máquinas en la Elaboración de Alimentos, Aceites, Grasas, Sal y Especias</td>
    </tr>
  </tbody>
</table>
                </div>
            </div>
        </div>
    </body>
    </html>
    